PREACT_APP_CITY=eboli
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/woofz/1c2b3d96dea6eeefb1607b0c0246e00c/raw/EboliDomicilio.json
PREACT_APP_DEV_NAME=Danilo Aliberti
PREACT_APP_DEV_LINK=https://github.com/woofz
